# Course

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/course/: App.kt  MainActivity.kt
app/src/main/java/com/example/course/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/course/navigation/: AppNavHost.kt
app/src/main/java/com/example/course/ui/theme/: Theme.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: NetworkModule.kt
data/src/main/java/com/example/data/network/api/: CoursesApi.kt
data/src/main/java/com/example/data/network/dto/: Course.kt  CourseDto.kt
data/src/main/java/com/example/data/network/interceptor/: MockInterceptor.kt
data/src/main/java/com/example/data/repository/: CoursesRepositoryImpl.kt
domain/src/main/java/com/example/domain/model/: CourseModel.kt  CoursesModel.kt
domain/src/main/java/com/example/domain/repository/: CoursesRepository.kt
domain/src/main/java/com/example/domain/usecases/: CoursesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/components/: AuthFooterText.kt  BaseButton.kt  BaseText.kt  BaseTextField.kt  CourseItem.kt  SocialButton.kt  Spa.kt
presentation/src/main/java/com/example/presentation/di/: ViewModelModule.kt
presentation/src/main/java/com/example/presentation/screens/auth/: AuthScreen.kt  AuthViewModel.kt
presentation/src/main/java/com/example/presentation/screens/courses/: CoursesScreen.kt  CoursesViewModel.kt
presentation/src/main/java/com/example/presentation/screens/courses/detail/: DetailCourseScreen.kt
presentation/src/main/java/com/example/presentation/screens/favorites/: FavoritesScreen.kt
presentation/src/main/java/com/example/presentation/screens/profile/: ProfileScreen.kt
presentation/src/main/java/com/example/presentation/uitils/: Colors.kt  Routs.kt  UiState.kt
